<!DOCTYPE html>
<html lang="en">
<head>
    <title>Application Form</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
            background-image: url("img.jpeg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        .main {
            width: 70%;
            padding: 20px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
        }

        h1, h4 {
            text-align: center;
        }

        form {
            width: 100%;
            margin-top: 10px;
        }

        fieldset {
            padding: 10px;
            border: 2px solid dodgerblue;
            border-radius: 10px;
            margin-top: 20px;
        }

        legend {
            font-weight: bold;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="date"],
        input[type="email"],
        input[type="file"],
        textarea {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        table {
            width: 100%;
            margin-top: 10px;
        }

        th, td {
            padding: 5px;
            text-align: center;
        }

        input[type="number"] {
            width: 80px;
        }

        .btn {
            display: block;
            margin: 20px auto;
            padding: .4rem 1.2rem;
            background-color: dodgerblue;
            color: white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div class="main">
    <h1>COLLEGE ADMISSION FORM</h1>
    <h4>Enter your admission information below</h4>
    <div class="info">
        <form method="post">
            <fieldset>
                <legend>Personal Information</legend>
                <label for="first-name">First Name:</label>
                <input type="text" id="first-name" name="first_name" required/><br>
                <label for="middle-name">Middle Name:</label>
                <input type="text" id="middle-name" name="middle_name"/><br>
                <label for="last-name">Last Name:</label>
                <input type="text" id="last-name" name="last_name" required/><br>
                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" name="date_of_birth" required/><br>
                <label>Gender:</label>
                <input type="radio" id="male" name="gender" value="male" required/>
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female"/>
                <label for="female">Female</label>
                <input type="radio" id="other" name="gender" value="other"/>
                <label for="other">Other</label><br>
                <label for="address">Address:</label><br>
                <textarea id="address" name="address" rows="4" cols="50" required></textarea><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required/><br>
                <label for="Mobile number">Mobile number</label>
                <input type="tel" id="mobile" name="mobile" minlength="10" maxlength="10" required/><br>
            </fieldset>

            <fieldset>
                <legend>Education Information</legend>
                <table>
                    <thead>
                    <tr>
                        <th>SI No.</th>
                        <th>Examination</th>
                        <th>Board</th>
                        <th>Percentage</th>
                        <th>Year of Passing</th>
                        <th>Upload Marlist</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>Class X</td>
                        <td><input type="text" name="boardx" required></td>
                        <td><input type="text" name="perx" required></td>
                        <td><input type="number" min="1900" max="2099" step="1" required/></td>
                        <td><input type="file" id="myFilex" name="filenamex" required/></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Class XII</td>
                        <td><input type="text" name="boardxii" required /></td>
                        <td><input type="text" name="perxii" required/></td>
                        <td><input type="number" min="1900" max="2099" step="1" required/></td>
                        <td><input type="file" id="myFilexii" name="filenamexii" required/></td>
                    </tr>
                    </tbody>
                </table>
            </fieldset>
            
            <div>
                <input type="checkbox" value="ok" required/>
                <label> I have read and agreed to terms and conditions</label>
            </div>
            <center><input type="submit" class="btn" value="Submit"/></center>
        </form>
    </div>
</div>
</body>
</html>
